P1 P D L S E C T F M1
id ; int float = if ( ) while > < == + - * / int10
P1 P
P M1 D S
M1 ¦Å
D L id ; M2 D
M2 ¦Å
D ¦Å
L int
L float
S ¦Å
S id = E ;
S if ( C ) S
S while ( C ) S
S S S
C E > E
C E < E
C E == E
E E + T
E E ¨C T
E T
T F
T T * F
T T / F
F ( E )
F id
F int10
P1 int float ¦Å id if while
P int float ¦Å id if while
D ¦Å int float
L int float
S id if while ¦Å
E ( id int10
T ( id int10
F ( id int10
C ( id int10
P1 $
P $
D id if while $
L id
S $ ;
E ; > < == + - )
C )
T * / ; < > == + - )
F * / ; < > == + - )